/* GENERAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans', sans-serif;
  background-color: #ffffff;
  color: #1e3a8a;
  line-height: 1.6;
}

.heading {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    color: rgb(0, 87, 154);
     /* optional spacing */

}


/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  height: 100px;
  position: fixed;
  width: 70%;
  top: 20px;
  background: rgba(0, 56, 63, 0.352);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
}

.navlogo {
  background-image: url("ITSAlogo.png");
  filter: brightness(1);
  width: 70px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
}

.navlinks {
  display: flex;
  gap: 25px;
  flex-direction: row;
}

.navlinks a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navlinks a:hover {
  color: #417aff;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

/* HOME SECTION */
.homeSection {
  background-image: url("bgimg.png");
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding: 0 20px;
  text-align: center;
}

.homeContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
}

.homeH1 {
  font-weight: 700;
  font-size: 3.5rem;
  text-transform: uppercase;
}

span {
  color: rgb(35, 171, 255);
}

.homeParagraph {
  font-size: 1.2rem;
  width: 70%;
  line-height: 1.4;
  color: #ccc;
}

.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.homeButton {
  padding: 12px 30px;
  font-size: 1.2em;
  font-weight: 600;
  color: #000;
  background-color: white;
  border: none;
  border-radius: 80px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.homeButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(17, 141, 203, 0.8),
              0 0 6px rgba(37, 117, 252, 0.8),
              0 0 4px rgba(17, 57, 203, 0.8);
}

.transparent-btn {
  background: rgba(212, 212, 212, 0.159);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px 50px;
  border-radius: 80px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.transparent-btn:hover {
  transform: scale(1.05);
  background: rgba(153, 153, 153, 0.4);
  color: #fff;
  box-shadow: 0 0 20px rgba(17, 141, 203, 0.8);
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
  .homeH1 {
    font-size: 2.8rem;
  }
  .homeParagraph {
    font-size: 1.1rem;
    width: 80%;
  }
  .menu-toggle {
    display: block;
  }
 .navlinks {
    position: absolute;
    top: 100px;
    right: 20px;
    flex-direction: column;
    gap: 50px;
    max-height: 0; 
    border-radius: 12px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
    background: none; 
}

/* Flipped background image only */
.navlinks::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
  
   
    z-index: -1; /* keep it behind the links */
}


  .navlinks.active {
    max-height: 500px;
    padding: 90px;
  }
}

@media (max-width: 768px) {
  .homeH1 {
    font-size: 2rem;
  }
  .homeParagraph {
    font-size: 0.9rem;
    width: 90%;
  }
  .buttons {
    flex-direction: column;
    gap: 15px;
    align-items: center;
     width: 70%;
  }
  .homeButton,
  .transparent-btn {
    width: 80%;
    padding:12px;
  }
  .navbar {
    width: 90%;
    padding: 0px 10px;
  }
}





/* About section */


 .about-container {
    
      width:100%;
      max-height: 80%;
      padding: 40px 100px;
      border-radius: 12px;
      position: relative;
      /* background-color: #00e1ff; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .about-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(0, 67, 134);
    }

    .about-subtitle {
      font-size: 1rem;
      
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
    }

    .content {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
    }
.fourth{
  object-fit: cover;
  object-position: center;
}
    .about-left {
      flex: 1;
      min-width: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
    }

    .point {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

    }

    .point-number {
      font-size: 1rem;
      font-weight: bold;
    
      
      margin-bottom: 5px;
    }

    .point h3 {
      font-size: 1.3em;
      font-weight:500;
      margin: 0;
      color: rgb(35, 171, 255); 
      /* color: rgb(0, 87, 154); */

    }

    .point p {
      font-size: 0.85rem;
      margin: 5px 0 0 0;
    color: #959899; 
       font-size: 1.3rem;
    
    font-weight: 230;
 
    line-height: 1.3;
    
    }

    .about-right {
      flex: 1;
      min-width: 280px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .about-right img {
      height: 200px;
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      object-position: top;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
     
    }

    .about-right img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: all 0.4s ease;
    }
    
  
    @media (max-width: 768px) {
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;  
        justify-content: center;
      }
      .about-left {
        grid-template-columns: 1fr;
      }
      .about-right {
        grid-template-columns: 1fr 1fr;
      }
      
    }

    @media (max-width: 500px) {
      .about-right {
        grid-template-columns: 1fr;
      }
     .about-container {
      padding: 20px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
     }
      .about-title {
        font-size: 1.5rem;
        
      }
      .about-subtitle {
        font-size: 0.9rem;
        margin-bottom: 20px;
      }
      .point h3 {
        font-size: 1.1rem;
      }
      .point p {
        font-size: 1rem;
      
      }
      .about-right img {
        height: 150px;
      } 
    }






/* team sectionn */

.teamContainer {
  margin: 0;
  width: 100%;
  padding: 40px 50px;
 background-color: rgb(0, 0, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: white;
  line-height: 1.6;
  text-align: center;
}

.teamHeading {
  margin-bottom: 100px;
  
}

.circles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px 80px; 
  transition: gap 0.3s ease;
  position: relative;
  
}

/* Each circle (bubble) */
.teamCircle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  transition: transform 0.3s ease;
  position: relative;
  
 
}

/* Circle image */
.teamIMG {
  height: 180px;
  width: 250px;
filter: grayscale(100%);
 /* background-color: yellow; */
  background-size: cover;
  background-position: center;
  transition: all 0.4s ease;
  cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
  
}
.team-title{
   text-align: center;
      font-size: 3rem;
      font-weight: bold;
      color: #00e1ff;
}

.teamIMG img{
  height: 230px;
  width: 230px;
  border-radius: 50%;
  object-fit: cover;
  object-position: centre;
  transition: all 0.1s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
 .one img {
  object-fit: cover;
  object-position: top;
}
/* Hover effect for the circle */
.teamCircle:hover .teamIMG {
  
  transform: translateY(-20px) scale(1.05);
  filter: brightness(1);
 
}

/* Push other circles slightly when any is hovered */
.circles:hover .teamCircle {
  transform: translateY(10px);
}
.circles .teamCircle:hover {
  transform: translateY(-25px); /* hovered one overrides push */
}

/* Hidden text below bubble */
.teamText {
  text-align: center;
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.4s ease;
}

.teamCircle:hover .teamText {
  opacity: 1;
  transform: translateY(0);
}

/* Text styling */
.teamName {
  font-size: 1.2rem;
  color: #00e1ff;
  margin-bottom: 6px;
}

.viewTeam {
  background: rgba(0, 200, 220, 1);
  border: none;
  padding: 6px 16px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.viewTeam:hover {
  background: rgba(0, 114, 129, 0.9);
}
@media screen and (max-width:768px){
  .teamCircle .teamIMG {
  filter: brightness(1);
}
.teamCircle .teamText {
  opacity: 1;
  transform: none;
  transition: none;
  margin-top: 12px;
}
.teamCircle:hover .teamIMG {
  transition: none;
  transform: none;
 
}

/* Push other circles slightly when any is hovered */
.circles:hover .teamCircle {
  transform: none;
  transition: none;
}
.circles .teamCircle:hover {
  transform: none;
  transition: none;
  /* hovered one overrides push */
}
}



/* event section */
.eventSection{
 margin: 0;
  width: 100%;
  
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    /* background-color: rgb(255, 255, 255); */
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
  
    gap: 50px;
}
.outerCard{
    
    padding: 20px;

   margin: 30px;
  
height:auto;
width: 360px;

display : flex;
flex-direction: column;

justify-content:center;

}

.outerCard:hover{
    transform: scale(1.05);
  
    transition: all 0.3s ease;
}

.n-1{
    font-family: 'Noto Sans', sans-serif;
    font-size: 2.8rem;
    font-weight: 200;
    
    margin-top: -15px;
    color: rgb(80, 80, 80);
}


.info{
    display: flex;
    gap: 10px;

}

.f-1{

display: flex;
justify-content:center;
align-items: start;
flex-direction: column;
gap: 5px;
}
.eventParagraph{
    
    color: #959899;  
}

.f-2{
    display: flex;
    gap: 15px;
}

.n-2{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
   color: rgb(35, 171, 255); 
   display: flex;
   justify-content: center;
   align-items: center;    
}
.xyz{
    
    width: 360px;
    height: 250px;
    font-family: 'Poppins', sans-serif;
    
    background-size: cover;
    background-repeat: no-repeat;
   box-shadow: 5px 5px 10px gray;
   
border-radius: 30px;
}
.im1{
    background-image: url("Poster1.png");
}
.im2{
    background-image: url("Poster2.png");
}
.im3{
    background-image: url("Poster3.jpeg");  
}


@media (max-width: 1008px) {
    .outerCard{
        margin-inline: 50px;
        padding: 10px;
        width: fit-content;

    }
  
    .xyz{
         width: 100%;
         height: 200px;
    }
  }

  @media (max-width: 500px) {
    .eventSection{
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 0 10px;
    }
    .event
.outerCard{
        margin-inline: 20px;
        padding: 10px;
        width: fit-content;

    }
   
    .eventSubheading{
      font-size: 1rem;
     
      padding: 0 40px;
    }
  
    .xyz{
         width: 100%;
    height: 180px;
    }

  }


/* contact and footer */

.contact-container {
      
      width: 100%;
  
      padding: 50px 50px;
    margin: 0;
      
      background-image: url("bgimg2.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      
      color: white;
      line-height: 1.6;
      height: auto;
      padding-left:70px ;
      text-align: left;
      
    }

    .contact-title {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
      color: #00e1ff;
      margin-bottom: 40px;
    }

    .contact-content {
      display: flex;
      justify-content: space-between;
      gap: 475px; 
      flex-wrap: wrap;
      
    }

    .contact-text {
      flex: 1;
      font-size: 1.8rem;
      font-weight: bold;
      text-transform: uppercase;
      
    }

    .contact-text span {
      color: #95f9f9;
    }

    .contact-info {
      flex: 1;
      font-size: 1rem;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .contact-info a {
      color: #00e1ff;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    footer {
      width: 100%;
      text-align: center;
      padding: 20px 10px;
      border-top: 1px solid #333;
      font-size: 0.9rem;
      color: #bbb;
      background-color: #000000;
    }

    footer a {
      color: #00e1ff;
      margin: 0 10px;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 1008px) {
      .contact-title {
        font-size: 2.2rem;
      }

      .contact-content {
        flex-direction: column;
        text-align: center;
        gap: 20px; 
      }

      .contact-text {
        font-size: 1.4rem;
      }

      footer {
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: center;
        font-size: 0.8rem;
      }

       footer a[style] {
    padding-right: 0 !important; 
    display: block;
    margin-bottom: 5px;
  }

    }